APP_NAME=Legacy17
APP_ENV=local
APP_KEY=base64:XFQjK868GqE517aY3HJIou2wUevHEUXEzQm9i4JbL+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legacy17
DB_USERNAME=root
DB_PASSWORD=pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=ameerjhan867@gmail.com
MAIL_PASSWORD=Shaf786$
MAIL_ENCRYPTION=tls

PAYU_KEY=gtKFFx
PAYU_SALT=eCwWELxi
PAYU_URL=https://test.payu.in/_payment


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
